<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PEs-sh-D2h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="cLj-l9-ocY">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="5J6-iA-7CB" customClass="LaunchScreenViewController" customModule="Telugu_Churches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLW-Ua-UFK"/>
                        <viewControllerLayoutGuide type="bottom" id="wtb-xJ-bdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHf-hi-8yu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calvary_cross" translatesAutoresizingMaskIntoConstraints="NO" id="GXH-el-EGc">
                                <rect key="frame" x="8" y="8" width="359" height="651"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXn-F1-Zzr">
                                <rect key="frame" x="39" y="339" width="297" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="9rK-Al-gbv"/>
                                    <constraint firstAttribute="width" constant="297" id="rdk-HX-iVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.034505208330000002" green="0.28450520829999998" blue="0.46506076390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW1-VQ-qO3">
                                <rect key="frame" x="119" y="576" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="74W-0N-ufi"/>
                                </constraints>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="skipClicked:" destination="5J6-iA-7CB" eventType="touchUpInside" id="2rN-dX-AOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXn-F1-Zzr" firstAttribute="top" secondItem="KLW-Ua-UFK" secondAttribute="bottom" constant="319" id="2yx-GB-hZP"/>
                            <constraint firstItem="wtb-xJ-bdz" firstAttribute="top" secondItem="GXH-el-EGc" secondAttribute="bottom" constant="8" id="HcL-US-OaJ"/>
                            <constraint firstAttribute="trailing" secondItem="GXH-el-EGc" secondAttribute="trailing" constant="8" id="QjA-qs-Hjh"/>
                            <constraint firstItem="kXn-F1-Zzr" firstAttribute="centerX" secondItem="GXH-el-EGc" secondAttribute="centerX" id="Sbt-TO-jkE"/>
                            <constraint firstItem="GXH-el-EGc" firstAttribute="top" secondItem="NHf-hi-8yu" secondAttribute="top" constant="8" id="YVN-h7-qqZ"/>
                            <constraint firstItem="pW1-VQ-qO3" firstAttribute="leading" secondItem="NHf-hi-8yu" secondAttribute="leading" constant="119" id="qi2-yZ-Vhg"/>
                            <constraint firstAttribute="trailing" secondItem="pW1-VQ-qO3" secondAttribute="trailing" constant="119" id="tM0-9B-vxe"/>
                            <constraint firstItem="wtb-xJ-bdz" firstAttribute="top" secondItem="pW1-VQ-qO3" secondAttribute="bottom" constant="61" id="tvV-Ve-hiF"/>
                            <constraint firstItem="GXH-el-EGc" firstAttribute="leading" secondItem="NHf-hi-8yu" secondAttribute="leading" constant="8" id="y7V-fT-fBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quotationLabel" destination="kXn-F1-Zzr" id="Eis-QZ-4IE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lU-jb-iGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="-9.4452773613193415"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Telugu_Churches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDX-iR-YeI">
                                <rect key="frame" x="107" y="122" width="162" height="132"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7c26c4322705738c08d90691d32ff29b-brown-bible" translatesAutoresizingMaskIntoConstraints="NO" id="Ppb-8u-Cmy">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ppb-8u-Cmy" secondAttribute="trailing" id="MvQ-Ec-J2b"/>
                                    <constraint firstAttribute="height" constant="132" id="RLN-8X-HMy"/>
                                    <constraint firstAttribute="bottom" secondItem="Ppb-8u-Cmy" secondAttribute="bottom" id="RRb-K5-Y7p"/>
                                    <constraint firstItem="Ppb-8u-Cmy" firstAttribute="top" secondItem="IDX-iR-YeI" secondAttribute="top" id="cby-Wx-bD1"/>
                                    <constraint firstItem="Ppb-8u-Cmy" firstAttribute="leading" secondItem="IDX-iR-YeI" secondAttribute="leading" id="sWG-sC-7Tt"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Email-ID/MobileNumber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-nw-80o" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="279" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pcp-B3-4wg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placehoderFontScale">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-pi-HoT" customClass="AkiraTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="344" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pD8-xV-a6M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.67000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.67000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placehoderFontScale">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-px-E5r">
                                <rect key="frame" x="60" y="447" width="256" height="30"/>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.72941176470588232" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0tC-aD-ZQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cj7-0P-F4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4y-41-aCd">
                                <rect key="frame" x="267" y="399" width="92" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mq8-fx-6ZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.47843137250000001" green="0.72941176470000002" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKD-K4-EvN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-4J-e5w">
                                <rect key="frame" x="60" y="527" width="137" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fHN-2T-KNP"/>
                                    <constraint firstAttribute="width" constant="137" id="sie-96-kHn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jY-b9-PZn">
                                <rect key="frame" x="107" y="80" width="162" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Krw-wN-l3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlW-Ll-xCJ">
                                <rect key="frame" x="197" y="527" width="46" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4AU-t4-djO"/>
                                    <constraint firstAttribute="height" constant="20" id="lJ2-Xh-e6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.47843137250000001" green="0.72941176470000002" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSD-fZ-iln"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYv-eO-ZJB">
                                <rect key="frame" x="263" y="417" width="100" height="1"/>
                                <color key="backgroundColor" red="0.034505208330000002" green="0.28450520829999998" blue="0.46506076390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BOR-Bb-mnB"/>
                                    <constraint firstAttribute="width" constant="100" id="kEV-7D-oUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-Lp-WaH">
                                <rect key="frame" x="324" y="359" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5hc-cE-nhW"/>
                                    <constraint firstAttribute="width" constant="20" id="mXk-O8-AiV"/>
                                </constraints>
                                <state key="normal" image="icons8-visible"/>
                                <connections>
                                    <action selector="eyeBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiX-cT-ezH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-LJ-DKD">
                                <rect key="frame" x="197" y="547" width="46" height="1"/>
                                <color key="backgroundColor" red="0.034505208330000002" green="0.28450520829999998" blue="0.46506076390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2fS-5t-bZP"/>
                                    <constraint firstAttribute="height" constant="1" id="SAf-91-84v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IDX-iR-YeI" secondAttribute="trailing" constant="106" id="5Xe-2m-Obe"/>
                            <constraint firstItem="ZxN-Lp-WaH" firstAttribute="leading" secondItem="k6a-pi-HoT" secondAttribute="trailing" constant="-35" id="5hA-8Z-Aqz"/>
                            <constraint firstItem="l4y-41-aCd" firstAttribute="top" secondItem="k6a-pi-HoT" secondAttribute="bottom" constant="15" id="B0P-IL-udg"/>
                            <constraint firstItem="WlW-Ll-xCJ" firstAttribute="centerY" secondItem="m1e-4J-e5w" secondAttribute="centerY" id="GDS-aD-xZe"/>
                            <constraint firstItem="m1e-4J-e5w" firstAttribute="top" secondItem="Ufj-px-E5r" secondAttribute="bottom" constant="50" id="M74-xT-ucV"/>
                            <constraint firstAttribute="trailing" secondItem="k6a-pi-HoT" secondAttribute="trailing" constant="16" id="MlN-lb-6Sq"/>
                            <constraint firstItem="aU1-nw-80o" firstAttribute="top" secondItem="IDX-iR-YeI" secondAttribute="bottom" constant="25" id="PQI-uQ-njP"/>
                            <constraint firstItem="0jY-b9-PZn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="afz-jK-Ta5"/>
                            <constraint firstItem="ZxN-Lp-WaH" firstAttribute="centerY" secondItem="k6a-pi-HoT" secondAttribute="centerY" constant="5" id="aj9-Hd-Jk3"/>
                            <constraint firstItem="Tzy-LJ-DKD" firstAttribute="centerX" secondItem="WlW-Ll-xCJ" secondAttribute="centerX" id="bwK-mt-nVc"/>
                            <constraint firstAttribute="trailing" secondItem="aU1-nw-80o" secondAttribute="trailing" constant="16" id="cZr-7o-3u8"/>
                            <constraint firstItem="m1e-4J-e5w" firstAttribute="leading" secondItem="Ufj-px-E5r" secondAttribute="leading" id="cmE-7z-yiq"/>
                            <constraint firstItem="aU1-nw-80o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ehy-Sc-2H7"/>
                            <constraint firstAttribute="trailing" secondItem="0jY-b9-PZn" secondAttribute="trailing" constant="106" id="fB7-TY-qwn"/>
                            <constraint firstItem="TYv-eO-ZJB" firstAttribute="top" secondItem="l4y-41-aCd" secondAttribute="bottom" constant="-2" id="hf9-Vy-Cbw"/>
                            <constraint firstItem="Ufj-px-E5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="iZi-Pe-Pco"/>
                            <constraint firstItem="Ufj-px-E5r" firstAttribute="top" secondItem="l4y-41-aCd" secondAttribute="bottom" constant="28" id="jNJ-ro-OAI"/>
                            <constraint firstItem="0jY-b9-PZn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="107" id="mau-Lh-zsy"/>
                            <constraint firstItem="k6a-pi-HoT" firstAttribute="top" secondItem="aU1-nw-80o" secondAttribute="bottom" constant="25" id="n1N-M7-g3W"/>
                            <constraint firstItem="IDX-iR-YeI" firstAttribute="top" secondItem="0jY-b9-PZn" secondAttribute="bottom" constant="8" id="oYY-Xr-pAq"/>
                            <constraint firstItem="IDX-iR-YeI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="107" id="ori-Su-bDC"/>
                            <constraint firstItem="WlW-Ll-xCJ" firstAttribute="leading" secondItem="m1e-4J-e5w" secondAttribute="trailing" id="qpt-rs-HEE"/>
                            <constraint firstItem="Tzy-LJ-DKD" firstAttribute="top" secondItem="WlW-Ll-xCJ" secondAttribute="bottom" id="rRM-2a-zwS"/>
                            <constraint firstItem="k6a-pi-HoT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="vD0-Bl-SIB"/>
                            <constraint firstItem="TYv-eO-ZJB" firstAttribute="centerX" secondItem="l4y-41-aCd" secondAttribute="centerX" id="w60-w5-7cv"/>
                            <constraint firstAttribute="trailing" secondItem="Ufj-px-E5r" secondAttribute="trailing" constant="59" id="zaW-re-0gY"/>
                            <constraint firstItem="l4y-41-aCd" firstAttribute="trailing" secondItem="k6a-pi-HoT" secondAttribute="trailing" id="zsa-PT-IPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQi-12-4h6"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="eyeBtnOutlet" destination="ZxN-Lp-WaH" id="2kQ-qd-miI"/>
                        <outlet property="loginBtnOutLet" destination="Ufj-px-E5r" id="ixa-xt-3o5"/>
                        <outlet property="mobileEmailTF" destination="aU1-nw-80o" id="odg-BO-Il0"/>
                        <outlet property="passwordTF" destination="k6a-pi-HoT" id="Zqf-2a-7EF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-23.838080959520241"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cgj-Yc-imP">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="lOi-la-yXE" customClass="SignUpViewController" customModule="Telugu_Churches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8T9-Aw-2ud"/>
                        <viewControllerLayoutGuide type="bottom" id="e0t-Tb-II4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yj2-4O-J9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-tN-SMs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btN-o0-2vA">
                                <rect key="frame" x="0.0" y="628" width="375" height="39"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.72941176470000002" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kgP-hM-hmh"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonClicked:" destination="lOi-la-yXE" eventType="touchUpInside" id="S03-5v-No4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q1B-tN-SMs" secondAttribute="trailing" id="3OE-Zt-7OU"/>
                            <constraint firstItem="e0t-Tb-II4" firstAttribute="top" secondItem="btN-o0-2vA" secondAttribute="bottom" id="IdL-9u-9LU"/>
                            <constraint firstItem="Q1B-tN-SMs" firstAttribute="leading" secondItem="Yj2-4O-J9X" secondAttribute="leading" id="QdH-mN-ypw"/>
                            <constraint firstItem="btN-o0-2vA" firstAttribute="leading" secondItem="Yj2-4O-J9X" secondAttribute="leading" id="T05-Ce-ikR"/>
                            <constraint firstItem="btN-o0-2vA" firstAttribute="top" secondItem="Q1B-tN-SMs" secondAttribute="bottom" id="fxS-I0-M43"/>
                            <constraint firstItem="Q1B-tN-SMs" firstAttribute="top" secondItem="Yj2-4O-J9X" secondAttribute="top" id="pZS-Pl-kdj"/>
                            <constraint firstAttribute="trailing" secondItem="btN-o0-2vA" secondAttribute="trailing" id="suh-o1-IR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpTableView" destination="Q1B-tN-SMs" id="MxI-Kg-Z2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2g-Z2-haE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-700"/>
        </scene>
        <!--Change Pass Word View Controller-->
        <scene sceneID="yXK-Xk-h67">
            <objects>
                <viewController storyboardIdentifier="ChangePassWordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lcb-1V-K8W" customClass="ChangePassWordViewController" customModule="Telugu_Churches" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBI-N8-E3X"/>
                        <viewControllerLayoutGuide type="bottom" id="UXA-hb-nWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bX8-Dt-ICN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP2-Ug-Uch">
                                <rect key="frame" x="0.0" y="150" width="375" height="280"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="byG-nZ-7PJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Lcb-1V-K8W" id="7dT-U8-FhC"/>
                                            <outlet property="delegate" destination="Lcb-1V-K8W" id="QxB-ur-ynp"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="byG-nZ-7PJ" firstAttribute="leading" secondItem="tP2-Ug-Uch" secondAttribute="leading" id="ChX-1A-gDQ"/>
                                    <constraint firstAttribute="height" constant="280" id="Qqh-o9-fVy"/>
                                    <constraint firstAttribute="bottom" secondItem="byG-nZ-7PJ" secondAttribute="bottom" id="d9S-fY-IIN"/>
                                    <constraint firstItem="byG-nZ-7PJ" firstAttribute="top" secondItem="tP2-Ug-Uch" secondAttribute="top" id="fn1-Ak-QvP"/>
                                    <constraint firstAttribute="trailing" secondItem="byG-nZ-7PJ" secondAttribute="trailing" id="jKV-hC-Ckw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tP2-Ug-Uch" secondAttribute="trailing" id="YIN-Bh-drB"/>
                            <constraint firstItem="tP2-Ug-Uch" firstAttribute="top" secondItem="jBI-N8-E3X" secondAttribute="bottom" constant="130" id="b3e-Wf-UVp"/>
                            <constraint firstItem="tP2-Ug-Uch" firstAttribute="leading" secondItem="bX8-Dt-ICN" secondAttribute="leading" id="sF4-Jm-JWA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGroundView" destination="tP2-Ug-Uch" id="wUA-C0-AIP"/>
                        <outlet property="forgotPasswordTableView" destination="byG-nZ-7PJ" id="4Cq-4N-tVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN9-rX-3cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-700.29985007496259"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="aNn-R6-POI">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="42U-a2-vSM" customClass="SideMenuViewController" customModule="Telugu_Churches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7y0-W6-dp6"/>
                        <viewControllerLayoutGuide type="bottom" id="E8M-3s-P2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYN-6d-IoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XrD-hj-EW1">
                                <rect key="frame" x="0.0" y="52" width="375" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="42U-a2-vSM" id="akx-vP-d2y"/>
                                    <outlet property="delegate" destination="42U-a2-vSM" id="M9U-F4-e6N"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e7-0I-p09">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <color key="backgroundColor" red="0.40392156862745099" green="0.6705882352941176" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MbH-gK-Z3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XrD-hj-EW1" firstAttribute="leading" secondItem="OYN-6d-IoZ" secondAttribute="leading" id="EcE-1d-JFn"/>
                            <constraint firstItem="6e7-0I-p09" firstAttribute="leading" secondItem="OYN-6d-IoZ" secondAttribute="leading" id="Exu-Jn-BD7"/>
                            <constraint firstItem="6e7-0I-p09" firstAttribute="top" secondItem="OYN-6d-IoZ" secondAttribute="top" id="KjI-Ul-UnZ"/>
                            <constraint firstAttribute="trailing" secondItem="6e7-0I-p09" secondAttribute="trailing" id="Qrl-je-9TZ"/>
                            <constraint firstItem="E8M-3s-P2l" firstAttribute="top" secondItem="XrD-hj-EW1" secondAttribute="bottom" id="ien-pO-vo2"/>
                            <constraint firstAttribute="trailing" secondItem="XrD-hj-EW1" secondAttribute="trailing" id="qWZ-6E-Qmx"/>
                            <constraint firstItem="XrD-hj-EW1" firstAttribute="top" secondItem="6e7-0I-p09" secondAttribute="bottom" id="xTP-2d-85v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D82-DM-hr9"/>
                    <connections>
                        <outlet property="menuTableView" destination="XrD-hj-EW1" id="kLT-Xz-ztg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ss-Ij-1H6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-490"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sVy-W9-PxW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="fRD-jQ-dvn" customClass="HomeViewController" customModule="Telugu_Churches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iui-Dy-3EQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmb-m4-cuD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnU-aU-fqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BTV-98-LFb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2V5-Xp-CFE">
                                    <size key="itemSize" width="107" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JhO-R5-3Gi">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fRD-jQ-dvn" id="c2g-gY-udi"/>
                                    <outlet property="delegate" destination="fRD-jQ-dvn" id="9c2-QD-dkQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jmb-m4-cuD" firstAttribute="top" secondItem="BTV-98-LFb" secondAttribute="bottom" id="F4f-62-VN3"/>
                            <constraint firstItem="BTV-98-LFb" firstAttribute="top" secondItem="hnU-aU-fqr" secondAttribute="top" id="T3H-3n-R0z"/>
                            <constraint firstItem="BTV-98-LFb" firstAttribute="leading" secondItem="hnU-aU-fqr" secondAttribute="leading" id="qAX-RS-r3e"/>
                            <constraint firstAttribute="trailing" secondItem="BTV-98-LFb" secondAttribute="trailing" id="xRG-26-taU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wj5-8g-kjb">
                        <barButtonItem key="leftBarButtonItem" image="sidemenu" id="J6Y-nU-rbZ"/>
                        <barButtonItem key="rightBarButtonItem" image="3 dots" id="ke9-c3-luq">
                            <connections>
                                <action selector="settingClicked:" destination="fRD-jQ-dvn" id="1Qf-pJ-4DE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="BTV-98-LFb" id="SO2-4N-DKd"/>
                        <outlet property="menuBarButton" destination="J6Y-nU-rbZ" id="VhD-4y-1eg"/>
                        <outlet property="settingsBarButton" destination="ke9-c3-luq" id="fCX-SU-yVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0x-jn-P8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="333"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="zh0-0i-pYZ">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y8f-RI-chi" customClass="SettingViewController" customModule="Telugu_Churches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYk-ur-C71"/>
                        <viewControllerLayoutGuide type="bottom" id="mqq-2W-Ve9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oA6-ga-Chk">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZA-xn-MuK">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feN-2v-Z29">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y8f-RI-chi" id="8UC-qc-khy"/>
                                            <outlet property="delegate" destination="Y8f-RI-chi" id="qAj-ER-ooK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="feN-2v-Z29" secondAttribute="bottom" id="2an-1C-8Bg"/>
                                    <constraint firstItem="feN-2v-Z29" firstAttribute="top" secondItem="UZA-xn-MuK" secondAttribute="top" id="net-xX-WPM"/>
                                    <constraint firstItem="feN-2v-Z29" firstAttribute="leading" secondItem="UZA-xn-MuK" secondAttribute="leading" id="tAw-pi-w9q"/>
                                    <constraint firstAttribute="trailing" secondItem="feN-2v-Z29" secondAttribute="trailing" id="xh1-Hr-NGz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqq-2W-Ve9" firstAttribute="top" secondItem="UZA-xn-MuK" secondAttribute="bottom" id="DiP-dd-3TL"/>
                            <constraint firstItem="UZA-xn-MuK" firstAttribute="leading" secondItem="oA6-ga-Chk" secondAttribute="leading" id="kDq-Cv-Pr9"/>
                            <constraint firstItem="UZA-xn-MuK" firstAttribute="top" secondItem="oA6-ga-Chk" secondAttribute="top" id="nSD-au-UIc"/>
                            <constraint firstAttribute="trailing" secondItem="UZA-xn-MuK" secondAttribute="trailing" id="oqJ-aI-0c3"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="settingTableView" destination="feN-2v-Z29" id="JR5-4V-3ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbt-jl-8oL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4528" y="168"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Cal-Er-Men">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HRu-xn-enm" customClass="ProfileViewController" customModule="Telugu_Churches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klt-Hz-EB3"/>
                        <viewControllerLayoutGuide type="bottom" id="VA1-ec-cWD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1c-B2-mgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-UF-4i7">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRt-Dh-Z7a">
                                        <rect key="frame" x="8" y="5" width="359" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveBtnAction:" destination="HRu-xn-enm" eventType="touchUpInside" id="mvK-V9-WMm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4039215686" green="0.6705882353" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wRt-Dh-Z7a" firstAttribute="top" secondItem="Woq-UF-4i7" secondAttribute="top" constant="5" id="4cN-s3-Trh"/>
                                    <constraint firstAttribute="height" constant="40" id="5Mz-hE-hwm"/>
                                    <constraint firstAttribute="bottom" secondItem="wRt-Dh-Z7a" secondAttribute="bottom" constant="5" id="Whd-DI-QH2"/>
                                    <constraint firstItem="wRt-Dh-Z7a" firstAttribute="leading" secondItem="Woq-UF-4i7" secondAttribute="leading" constant="8" id="ch1-Ju-jIi"/>
                                    <constraint firstAttribute="trailing" secondItem="wRt-Dh-Z7a" secondAttribute="trailing" constant="8" id="kwB-T2-MlJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oLU-1T-VHf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Woq-UF-4i7" firstAttribute="top" secondItem="oLU-1T-VHf" secondAttribute="bottom" id="LeI-89-y71"/>
                            <constraint firstItem="oLU-1T-VHf" firstAttribute="top" secondItem="i1c-B2-mgZ" secondAttribute="top" id="OnL-We-J9C"/>
                            <constraint firstItem="VA1-ec-cWD" firstAttribute="top" secondItem="Woq-UF-4i7" secondAttribute="bottom" id="Osw-wF-0or"/>
                            <constraint firstAttribute="trailing" secondItem="oLU-1T-VHf" secondAttribute="trailing" id="bNZ-T8-XOw"/>
                            <constraint firstItem="Woq-UF-4i7" firstAttribute="leading" secondItem="i1c-B2-mgZ" secondAttribute="leading" id="fm5-zL-Q3S"/>
                            <constraint firstAttribute="trailing" secondItem="Woq-UF-4i7" secondAttribute="trailing" id="plb-YU-Qo5"/>
                            <constraint firstItem="oLU-1T-VHf" firstAttribute="leading" secondItem="i1c-B2-mgZ" secondAttribute="leading" id="wsR-7y-u8U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editProfileTableView" destination="oLU-1T-VHf" id="8u2-Kf-EzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB7-M4-enq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5282" y="332"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="QXq-vG-SPc">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="dTu-EV-ahh" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDg-3V-3P7"/>
                        <viewControllerLayoutGuide type="bottom" id="7hY-LN-52q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bjo-ld-2Mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I6F-CI-6JG"/>
                    <connections>
                        <segue destination="9Ci-8E-AYO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Xmc-zi-6vB"/>
                        <segue destination="42U-a2-vSM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="u8d-H8-SHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyC-Mh-yad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSx-Jd-KEl">
            <objects>
                <navigationController storyboardIdentifier="aaa" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Ci-8E-AYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0da-tT-ljX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRD-jQ-dvn" kind="relationship" relationship="rootViewController" id="4E5-R6-ScO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8n-XZ-Ump" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bf6-P9-eQq">
            <objects>
                <navigationController storyboardIdentifier="rootloginVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PEs-sh-D2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8m-zh-bsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GYy-lk-xcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zs-X2-jGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="-23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="3 dots" width="25" height="25"/>
        <image name="7c26c4322705738c08d90691d32ff29b-brown-bible" width="209" height="260"/>
        <image name="calvary_cross" width="400" height="400"/>
        <image name="icons8-visible" width="25" height="25"/>
        <image name="sidemenu" width="25" height="25"/>
    </resources>
</document>
