<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YouTubePlayerNew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sp6-1S-2Q1" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="OUA-qP-qkb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fau-Wh-VHS">
                                <rect key="frame" x="0.0" y="221" width="375" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WSQ-BX-fMi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="h4v-WO-jKK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fau-Wh-VHS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="25R-Pc-Ac9"/>
                            <constraint firstItem="fau-Wh-VHS" firstAttribute="top" secondItem="Sp6-1S-2Q1" secondAttribute="bottom" constant="5" id="3j7-gH-n7I"/>
                            <constraint firstItem="Sp6-1S-2Q1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A04-jb-fcr"/>
                            <constraint firstAttribute="trailing" secondItem="fau-Wh-VHS" secondAttribute="trailing" id="OSf-U6-mmK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fau-Wh-VHS" secondAttribute="bottom" id="VM6-ge-N6b"/>
                            <constraint firstAttribute="trailing" secondItem="Sp6-1S-2Q1" secondAttribute="trailing" id="WgW-ID-rIj"/>
                            <constraint firstItem="Sp6-1S-2Q1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qfp-AF-uNi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player" destination="Sp6-1S-2Q1" id="bd5-MX-4Wv"/>
                        <outlet property="tableView" destination="fau-Wh-VHS" id="E9Q-rC-BjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="288.30584707646182"/>
        </scene>
    </scenes>
</document>
