<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A405" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AllEventsTableViewCell" rowHeight="146" id="KGk-i7-Jjw" customClass="AllEventsTableViewCell" customModule="Telugu_Churches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUY-54-imi">
                        <rect key="frame" x="3" y="3" width="314" height="139.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALVERY TEMPLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxF-gY-zEp">
                                <rect key="frame" x="88" y="8" width="218" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="N73-b9-yoh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARI-zR-lM2">
                                <rect key="frame" x="88" y="34" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="E8k-Be-KdP"/>
                                    <constraint firstAttribute="height" constant="21" id="c2f-dO-sBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-3e-1ML">
                                <rect key="frame" x="88" y="65" width="76.5" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catholic Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86A-JR-7yk">
                                <rect key="frame" x="173" y="38.5" width="74.5" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNI-2g-5ty">
                                <rect key="frame" x="88" y="87" width="47" height="12"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byS-qT-Tf3">
                                <rect key="frame" x="88" y="113" width="43" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="MuQ-yx-G2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Church-logo" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-rx-Eft">
                                <rect key="frame" x="8" y="37" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="TP2-4p-hmJ"/>
                                    <constraint firstAttribute="width" constant="65" id="ZmH-cl-cfY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oER-ZZ-v4b">
                                <rect key="frame" x="8" y="10" width="65" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="SkQ-xA-G6O"/>
                                    <constraint firstAttribute="width" constant="65" id="xLk-sq-puX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44o-Dg-9La">
                                <rect key="frame" x="88.5" y="133" width="42" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="SWr-Iy-V1c"/>
                                    <constraint firstAttribute="width" constant="42" id="xWZ-fk-fd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="44o-Dg-9La" secondAttribute="bottom" constant="-1.5" id="2s6-HV-0I9"/>
                            <constraint firstItem="byS-qT-Tf3" firstAttribute="leading" secondItem="wNI-2g-5ty" secondAttribute="leading" id="5hu-OI-VNJ"/>
                            <constraint firstItem="44o-Dg-9La" firstAttribute="top" secondItem="byS-qT-Tf3" secondAttribute="bottom" constant="4" id="BNL-VU-8jv"/>
                            <constraint firstItem="44o-Dg-9La" firstAttribute="centerX" secondItem="byS-qT-Tf3" secondAttribute="centerX" id="E8U-Oe-Fwv"/>
                            <constraint firstItem="VIo-rx-Eft" firstAttribute="top" secondItem="oER-ZZ-v4b" secondAttribute="bottom" constant="11" id="EyC-ir-PMq"/>
                            <constraint firstItem="86A-JR-7yk" firstAttribute="centerY" secondItem="ARI-zR-lM2" secondAttribute="centerY" id="IWg-Z0-PYv"/>
                            <constraint firstItem="byS-qT-Tf3" firstAttribute="top" secondItem="wNI-2g-5ty" secondAttribute="bottom" constant="14" id="KLF-Qc-xzR"/>
                            <constraint firstAttribute="trailing" secondItem="DxF-gY-zEp" secondAttribute="trailing" constant="8" id="L8a-l1-bUW"/>
                            <constraint firstItem="DxF-gY-zEp" firstAttribute="leading" secondItem="oER-ZZ-v4b" secondAttribute="trailing" constant="15" id="OY7-MV-q7Q"/>
                            <constraint firstItem="oER-ZZ-v4b" firstAttribute="leading" secondItem="QUY-54-imi" secondAttribute="leading" constant="8" id="Soo-nj-Nr2"/>
                            <constraint firstItem="86A-JR-7yk" firstAttribute="leading" secondItem="ARI-zR-lM2" secondAttribute="trailing" constant="1" id="ZVh-q7-IcB"/>
                            <constraint firstItem="VIo-rx-Eft" firstAttribute="leading" secondItem="QUY-54-imi" secondAttribute="leading" constant="8" id="aey-CV-qef"/>
                            <constraint firstItem="wNI-2g-5ty" firstAttribute="leading" secondItem="JmJ-3e-1ML" secondAttribute="leading" id="kA6-9W-Lkf"/>
                            <constraint firstItem="ARI-zR-lM2" firstAttribute="top" secondItem="DxF-gY-zEp" secondAttribute="bottom" constant="10" id="och-Ti-OwS"/>
                            <constraint firstItem="oER-ZZ-v4b" firstAttribute="top" secondItem="QUY-54-imi" secondAttribute="top" constant="10" id="qiN-dp-2ud"/>
                            <constraint firstItem="JmJ-3e-1ML" firstAttribute="top" secondItem="ARI-zR-lM2" secondAttribute="bottom" constant="10" id="sWH-I8-LCf"/>
                            <constraint firstItem="DxF-gY-zEp" firstAttribute="top" secondItem="QUY-54-imi" secondAttribute="top" constant="8" id="tKQ-AH-jCO"/>
                            <constraint firstItem="ARI-zR-lM2" firstAttribute="leading" secondItem="DxF-gY-zEp" secondAttribute="leading" id="vfO-pX-kG6"/>
                            <constraint firstItem="JmJ-3e-1ML" firstAttribute="leading" secondItem="ARI-zR-lM2" secondAttribute="leading" id="wl3-Wr-iH1"/>
                            <constraint firstItem="wNI-2g-5ty" firstAttribute="top" secondItem="JmJ-3e-1ML" secondAttribute="bottom" constant="10" id="wys-oh-dey"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QUY-54-imi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="3De-yE-BN6"/>
                    <constraint firstItem="QUY-54-imi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="IID-zc-QFF"/>
                    <constraint firstAttribute="trailing" secondItem="QUY-54-imi" secondAttribute="trailing" constant="3" id="RU7-j7-hE5"/>
                    <constraint firstAttribute="bottom" secondItem="QUY-54-imi" secondAttribute="bottom" constant="3" id="y0C-LF-7FC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backGroundView" destination="QUY-54-imi" id="F6v-7H-y9Y"/>
                <outlet property="churchName" destination="DxF-gY-zEp" id="Kv4-NT-wK4"/>
                <outlet property="contactNumber" destination="JmJ-3e-1ML" id="KsO-9R-gFW"/>
                <outlet property="endDate" destination="byS-qT-Tf3" id="8LG-QW-ru4"/>
                <outlet property="eventImage" destination="VIo-rx-Eft" id="Htg-sY-k3J"/>
                <outlet property="eventTitle" destination="86A-JR-7yk" id="NEU-yD-c5X"/>
                <outlet property="startDate" destination="wNI-2g-5ty" id="loz-Le-ih2"/>
            </connections>
            <point key="canvasLocation" x="25" y="103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Church-logo" width="240" height="233"/>
    </resources>
</document>
