<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChurchAdminDetailCell" id="KGk-i7-Jjw" customClass="ChurchAdminDetailCell" customModule="Telugu_Churches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-Qp-ne2">
                        <rect key="frame" x="3" y="3" width="314" height="138.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-A1-D7r">
                                <rect key="frame" x="8" y="8" width="33" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LIu-A1-D7r" firstAttribute="leading" secondItem="gfm-Qp-ne2" secondAttribute="leading" constant="8" id="0L3-EX-5gm"/>
                            <constraint firstItem="LIu-A1-D7r" firstAttribute="top" secondItem="gfm-Qp-ne2" secondAttribute="top" constant="8" id="SLK-K1-BWe"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churchFather2" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-Rp-WDe">
                        <rect key="frame" x="19" y="39" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="uwz-IZ-mcG"/>
                            <constraint firstAttribute="height" constant="70" id="vPK-5W-VBK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wma-he-6VJ">
                        <rect key="frame" x="97" y="34" width="207" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-Sg-EY0">
                        <rect key="frame" x="97" y="62" width="207" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-xC-G9z">
                        <rect key="frame" x="97" y="88" width="207" height="15"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91u-c1-P9m">
                        <rect key="frame" x="232" y="116" width="80" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="TBC-Sa-HeE"/>
                            <constraint firstAttribute="width" constant="80" id="m27-hk-t7D"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <state key="normal" title="Subscribe">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-r9-JdF">
                        <rect key="frame" x="233" y="138" width="78" height="5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="VCc-cP-pZr"/>
                            <constraint firstAttribute="height" constant="5" id="u7H-CT-7DA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tpI-r9-JdF" firstAttribute="centerX" secondItem="91u-c1-P9m" secondAttribute="centerX" id="4HU-kn-WF7"/>
                    <constraint firstAttribute="trailing" secondItem="wma-he-6VJ" secondAttribute="trailing" constant="16" id="5KJ-S4-q8N"/>
                    <constraint firstItem="gfm-Qp-ne2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="8oD-WY-g0c"/>
                    <constraint firstAttribute="trailing" secondItem="Eqi-Sg-EY0" secondAttribute="trailing" constant="16" id="9Kv-Xj-pmh"/>
                    <constraint firstItem="gBB-Rp-WDe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="9gn-JZ-Pnn"/>
                    <constraint firstItem="wma-he-6VJ" firstAttribute="leading" secondItem="gBB-Rp-WDe" secondAttribute="trailing" constant="8" id="BlR-9v-abV"/>
                    <constraint firstAttribute="bottom" secondItem="gfm-Qp-ne2" secondAttribute="bottom" constant="3" id="Cct-Uo-Hwg"/>
                    <constraint firstItem="Eqi-Sg-EY0" firstAttribute="leading" secondItem="wma-he-6VJ" secondAttribute="leading" id="F3p-xn-VUR"/>
                    <constraint firstItem="gfm-Qp-ne2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Fir-2p-xPk"/>
                    <constraint firstAttribute="trailing" secondItem="oaT-xC-G9z" secondAttribute="trailing" constant="16" id="J20-Ut-hSy"/>
                    <constraint firstAttribute="bottom" secondItem="tpI-r9-JdF" secondAttribute="bottom" constant="1.5" id="LCl-NK-DoJ"/>
                    <constraint firstAttribute="trailing" secondItem="91u-c1-P9m" secondAttribute="trailing" constant="8" id="OzE-JL-eqV"/>
                    <constraint firstAttribute="trailing" secondItem="gfm-Qp-ne2" secondAttribute="trailing" constant="3" id="UWS-v3-jEA"/>
                    <constraint firstItem="gBB-Rp-WDe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="1.75" id="ZDq-qB-50B"/>
                    <constraint firstItem="tpI-r9-JdF" firstAttribute="top" secondItem="91u-c1-P9m" secondAttribute="bottom" constant="4" id="bOZ-ru-C6S"/>
                    <constraint firstItem="oaT-xC-G9z" firstAttribute="leading" secondItem="Eqi-Sg-EY0" secondAttribute="leading" id="dQG-dj-eWP"/>
                    <constraint firstItem="wma-he-6VJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="e5F-Li-K7U"/>
                    <constraint firstItem="91u-c1-P9m" firstAttribute="top" secondItem="oaT-xC-G9z" secondAttribute="bottom" constant="13" id="gfd-3b-rE5"/>
                    <constraint firstItem="Eqi-Sg-EY0" firstAttribute="top" secondItem="wma-he-6VJ" secondAttribute="bottom" constant="13" id="kOA-cy-dov"/>
                    <constraint firstItem="oaT-xC-G9z" firstAttribute="top" secondItem="Eqi-Sg-EY0" secondAttribute="bottom" constant="11" id="yeq-Wp-r5x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adminImageView" destination="gBB-Rp-WDe" id="4gs-Zm-y2E"/>
                <outlet property="adminNameLabel" destination="LIu-A1-D7r" id="eYe-RV-hKT"/>
                <outlet property="backGroundView" destination="gfm-Qp-ne2" id="wIJ-e6-Iw3"/>
                <outlet property="churchName" destination="wma-he-6VJ" id="hVl-bq-fhG"/>
                <outlet property="email" destination="oaT-xC-G9z" id="gEO-Lo-zmE"/>
                <outlet property="mobileNumber" destination="Eqi-Sg-EY0" id="AgE-jg-CX1"/>
                <outlet property="subscribeButtton" destination="91u-c1-P9m" id="ZbI-q4-kDw"/>
            </connections>
            <point key="canvasLocation" x="30" y="96.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="churchFather2" width="800" height="890"/>
    </resources>
</document>
