<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="InformationTableViewCell" customModule="Telugu_Churches" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-tK-isi">
                        <rect key="frame" x="3" y="3" width="314" height="142.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REG001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTv-Oo-9bS">
                                <rect key="frame" x="9" y="2" width="52.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QI0-nm-bwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.078431372550000003" green="0.40784313729999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aishwarya Satish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llj-eN-sdO">
                                <rect key="frame" x="8" y="25" width="107.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EuZ-TX-pzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.078431372550000003" green="0.40784313729999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567898" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBJ-Yl-WyL">
                                <rect key="frame" x="7" y="70" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Dh-Rh-h95"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.078431372550000003" green="0.40784313729999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Church@crist.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-sZ-0A6">
                                <rect key="frame" x="7" y="48" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dae-fS-ZQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.078431372550000003" green="0.40784313729999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9AM-5Pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtf-3k-D0h">
                                <rect key="frame" x="9" y="91" width="63.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BIK-t6-4hR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.078431372550000003" green="0.40784313729999999" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX2-l3-zoK">
                                <rect key="frame" x="8" y="124" width="80" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gPM-gg-PWi"/>
                                    <constraint firstAttribute="height" constant="7" id="lzu-Qy-6sK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtf-3k-D0h" firstAttribute="top" secondItem="fBJ-Yl-WyL" secondAttribute="bottom" id="0Ua-5i-g1P"/>
                            <constraint firstItem="2hs-sZ-0A6" firstAttribute="leading" secondItem="llj-eN-sdO" secondAttribute="leading" constant="-1" id="46o-J3-RlU"/>
                            <constraint firstAttribute="bottom" secondItem="aX2-l3-zoK" secondAttribute="bottom" constant="11.5" id="CJy-bV-fsP"/>
                            <constraint firstItem="UTv-Oo-9bS" firstAttribute="top" secondItem="8zf-tK-isi" secondAttribute="top" constant="2" id="Edu-rO-xg6"/>
                            <constraint firstItem="2hs-sZ-0A6" firstAttribute="top" secondItem="llj-eN-sdO" secondAttribute="bottom" constant="2" id="G0c-zE-tfB"/>
                            <constraint firstItem="UTv-Oo-9bS" firstAttribute="leading" secondItem="8zf-tK-isi" secondAttribute="leading" constant="9" id="ItY-Nh-t1O"/>
                            <constraint firstItem="llj-eN-sdO" firstAttribute="leading" secondItem="UTv-Oo-9bS" secondAttribute="leading" constant="-1" id="anz-9D-Sey"/>
                            <constraint firstItem="fBJ-Yl-WyL" firstAttribute="top" secondItem="2hs-sZ-0A6" secondAttribute="bottom" constant="1" id="dgJ-QN-diT"/>
                            <constraint firstItem="llj-eN-sdO" firstAttribute="top" secondItem="UTv-Oo-9bS" secondAttribute="bottom" constant="2" id="hX8-5C-xWI"/>
                            <constraint firstItem="xtf-3k-D0h" firstAttribute="leading" secondItem="fBJ-Yl-WyL" secondAttribute="leading" constant="2" id="ilR-T2-AFl"/>
                            <constraint firstItem="fBJ-Yl-WyL" firstAttribute="leading" secondItem="2hs-sZ-0A6" secondAttribute="leading" id="qek-4T-1Ua"/>
                            <constraint firstItem="aX2-l3-zoK" firstAttribute="centerX" secondItem="xtf-3k-D0h" secondAttribute="centerX" constant="7.25" id="rEb-CZ-OAv"/>
                            <constraint firstItem="aX2-l3-zoK" firstAttribute="top" secondItem="xtf-3k-D0h" secondAttribute="bottom" constant="12" id="yOg-Xd-pez"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8zf-tK-isi" secondAttribute="trailing" constant="3" id="915-cL-Fu6"/>
                    <constraint firstItem="8zf-tK-isi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Dxh-fj-LZR"/>
                    <constraint firstItem="8zf-tK-isi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="j9Y-wT-Slh"/>
                    <constraint firstAttribute="bottom" secondItem="8zf-tK-isi" secondAttribute="bottom" constant="3" id="oOD-kQ-lnp"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="74" y="127.5"/>
        </tableViewCell>
    </objects>
</document>
